<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ggorlen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>ggorlen</h1>
    <canvas></canvas>
    <script>

const rad = d => d * Math.PI / 180;
const canvas = document.querySelector("canvas");
canvas.width = canvas.height = 105;
const ctx = canvas.getContext("2d");

let activeIndex = 0;
const offset = 100;
//const bars = Array(2).fill().flatMap((_, y) => Array(2).fill().map((_, x) => ({
//  a: (x + y) * 90,
//  dir: 1,
//  x: offset * (x + 1),
//  y: offset * (y + 1),
//})));
bars = [
  {
    a: 0,
    dir: 1,
    x: 0,
    y: 0,
    progress: 0,
  },
  {
    a: 270,
    dir: 1,
    x: 0,
    y: offset,
    progress: 0,
  },
  {
    a: 180,
    dir: 1,
    x: offset,
    y: offset,
    progress: 0,
  },
  {
    a: 90,
    dir: 1,
    x: offset,
    y: 0,
    progress: 0,
  },
];

ctx.lineWidth = 5;
ctx.lineCap = "round";
//const last = bars.pop();
//bars.push(...[last, bars.pop()]);
//bars[bars.length-1].a = -270;
//bars[bars.length-1].dir = -1;
ctx.translate(2.5, 2.5);
let repeats = 0;

(function draw() {
  requestAnimationFrame(draw);
  ctx.fillStyle = "rgba(255, 255, 255, 1)";
  ctx.fillRect(-3, -3, canvas.width + 3, canvas.height + 3);
  ctx.fillStyle = "black";

  bars.forEach(({a, x, y, dir, color}, i) => {
    const destX = x + Math.cos(rad(a)) * offset * dir;
    const destY = y + Math.sin(rad(a)) * offset * dir;

    ctx.beginPath();
    ctx.moveTo(x, y);
    ctx.lineTo(destX, destY);
    ctx.stroke();

    if (i !== activeIndex) {
      return;
    }

    //function easeOutBack(x) {
    //return 2.7 * x * x
    //}
    // bars[i].a += easeOutBack((bars[i].progress+=1)/100) //Math.sin(((bars[i].progress += 2) / 100 * Math.PI) / 2) * 2.79;
    bars[i].a += Math.sin(((bars[i].progress +=2) / 100 * Math.PI) / 2) * 2.79;
    
    if (bars[i].progress === 100) {
      if (x === 0 && y === 0) {
        bars[i].y = offset;
      }
      else if (x === 0 && y === offset) {
        bars[i].x = offset;
      }
      else if (x === offset && y === offset) {
        bars[i].y = 0;
      }
      else {
        bars[i].x = 0;
      }

      bars[i].a = ~~(bars[i].a / 90) * 90
      bars[i].progress = 0;
      bars[i].dir *= -1;
      activeIndex = (activeIndex + 1) % bars.length;

      if (++repeats === 16) {
        console.log("done");
      }
    }
  });
})();
    </script>
  </body>
</html>

